# DockerAndKubernetesCourseCode

./: .gitignore  readme.md
labs/: readme.md
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/: Dockerfile  MonolithToMicroservices.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/Controllers/: OrdersController.cs
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/Infrastructure/: HttpClient.cs  IHttpClient.cs
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/Models/: ApiResponse.cs
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/Properties/: launchSettings.json
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/Repository/: CustomersRepository.cs  LookupRepository.cs
labs/Getting Started with Kubernetes/End/Microservices/MonolithToMicroservices/Views/Home/: Details.cshtml  Index.cshtml
labs/Getting Started with Kubernetes/End/Microservices/Services/Customers.API/: .dockerignore  Customers.API.csproj  Customers.API.dev.dockerfile  Customers.sqlite  Dockerfile  Program.cs  Startup.cs  appsettings.json
labs/Getting Started with Kubernetes/End/Microservices/Services/Customers.API/Controllers/: CustomerOrdersApiController.cs  CustomersApiController.cs
labs/Getting Started with Kubernetes/End/Microservices/Services/Customers.API/Models/: ApiResponse.cs  Customer.cs  Order.cs  PagingResult.cs
labs/Getting Started with Kubernetes/End/Microservices/Services/Lookup.API/: Dockerfile  Lookup.API.csproj  Lookup.API.dev.dockerfile  Program.cs  Startup.cs  appsettings.json
labs/Monolith to Microservices/End/Microservices/MonolithToMicroservices/: MonolithToMicroservices.csproj  Program.cs  Startup.cs
labs/Monolith to Microservices/End/Microservices/MonolithToMicroservices/Controllers/: HomeController.cs
labs/Monolith to Microservices/End/Microservices/MonolithToMicroservices/Models/: ApiSettings.cs  State.cs
labs/Monolith to Microservices/End/Microservices/MonolithToMicroservices/Properties/: launchSettings.json
labs/Monolith to Microservices/End/Microservices/MonolithToMicroservices/Repository/: CustomersRepository.cs  ICustomersRepository.cs  ILookupRepository.cs
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/: AspNetCorePostgreSQLDockerApp.csproj  Program.cs  Startup.cs  appsettings.json  aspnetcore.dockerfile  docker-compose.yml
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/.docker/: wait-for-postgres.sh
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/Client/: README.md  package-lock.json  package.json
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/Properties/: launchSettings.json
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/Repository/: CustomersRepository.cs  DockerCommandsDbSeeder.cs  ICustomersRepository.cs
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/Views/: _ViewImports.cshtml
labs/Orchestrating Containers with Docker Compose/ASP.NETCore/End/AspNetCorePostgreSQLDockerApp/wwwroot/: index2.html
samples/canary/: readme.md  (+6 more)
(+344 files in other folders)
